[gd_scene load_steps=2 format=3 uid="uid://x6to6ffx8ukv"]

[ext_resource type="Script" path="res://scenes/how_to_play.gd" id="1_mlj0j"]

[node name="How-To-Play" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_mlj0j")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 576.0
color = Color(0.866667, 0.858824, 0.796078, 1)

[node name="Back-Button" type="Button" parent="."]
layout_mode = 0
offset_left = 462.0
offset_top = 450.0
offset_right = 562.0
offset_bottom = 500.0
text = "Back"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 262.0
offset_top = 100.0
offset_right = 762.0
offset_bottom = 400.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "You will be provided with a nearly complete rummikub board game with tiles placed into your hand. Your goal will be to place these tiles onto the game board such that you solve the game of rummikub. This can be done by either forming groups, run, or doing a combination of such and manipulating tiles to provide a valid game state.

Good Luck!"
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="Back-Button" to="." method="_on_back_button_pressed"]
