[gd_scene load_steps=3 format=3 uid="uid://btjm3hc8rsip8"]

[ext_resource type="Theme" uid="uid://dq3f7o1ngo8jy" path="res://resources/tiles/slot.tres" id="1_rqpwq"]
[ext_resource type="Script" path="res://scenes/game_board/tile_slot.gd" id="1_vvoty"]

[node name="TileSlot" type="PanelContainer"]
z_index = -1
custom_minimum_size = Vector2(120, 200)
offset_right = 30.0
offset_bottom = 50.0
theme = ExtResource("1_rqpwq")
script = ExtResource("1_vvoty")
